<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Google Fonts -->
     <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style3.css">
    <title>Trafoo.id - Banten</title>
  </head>
  <body>

      <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">


    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <a class="logo me-auto me-lg-0" href="index.html" style="text-decoration: none; color: white;">Trafoo.id</a>

      <nav id="navbar" class="navbar order-last order-lg-0" style="margin: auto;">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Beranda</a></li>
          <li><a class="nav-link scrollto" href="kategori.html">Kategori</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <form action="#" class="form-box f-right bi bi-search">
        <input type="text" name="Search" placeholder="    Cari..." style="border-radius: 17px;">
    </div>
    </form>

    </div>
  </header><!-- End Header -->


    <!--List food-->
    <section id="list">
        <div class="container">
            <div class="row text-center" >
                <h1 style="margin-top: 130px; font-family: 'Poppins', sans-serif;">Makanan khas <br>Banten</h1>
                <hr style="color: #CDA45E; width: 10%; margin: 0 auto; height: 3px; margin-bottom: 20px;">
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="detail.html" role="button">Detail</a>
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Beli
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>       
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" >
                        <img src="assets/img/klepon.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Klepon</h5>
                            <p class="card-text fw-bold">Rp. 26000000</p>
                            <div class="d-grid gap-2 d-md-block">
                                <a class="btn btn-secondary" href="index.html" role="button">Detail</a>
                                <a class="btn btn-warning" href="#" role="button">Beli</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Akhir list Food-->

     <!-- POP UP-->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Beli</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <p> Apakah anda ingin membeli produk ini? </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a type="button" class="btn btn-success bi bi-whatsapp" href="https://wa.me/081382372216?text=Haiii%2C%20Aku%20mau%20pesan%20donggg" target="_blank">Hubungi</a>
            </div>
          </div>
        </div>
      </div>

   <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">



        <div class="container">
          <div class="copyright">
            &copy; 2021 Copyright <strong><span>Trafoo.id</span></strong>. All Rights Reserved
          </div>
          <div class="credits">

            Designed by Shosha</a>
          </div>
        </div>
  </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  </body>
</html>